<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8">
<title>The Band</title>
<meta name='viewport' content='width=device-width initial-scale=1.0'>
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
body{
font-family:Lato;
color:#777;
font-size:15px
}
.container{
padding:80px 120px;
}
.carousel-inner img{
width:100%
}
#band h3,#tour h3,#contact h3{
letter-spacing:10px;
font-size:20px;
color:black
}
#band img{
width:80%;
border:10px solid transparent;
opacity:0.7;
height:80%;
}
#band img:hover{
border:10px solid #F6F6F6;
}
#band .col-sm-4{
margin-top:20px;
}
.black{
background-color:#2D2D30;
}
.white{
background-color:white;
display:inline-block;
}

#tour>h3{
color:white;
margin-bottom:30px
}
#tour>h3+i{
color:#bdbdbd;
font-size:16px;
margin-bottom:30px;
display:block;
}
#tour .col-sm-4{
color:#555;
margin-bottom:20px;
}
#tour .btn,#contact .btn{
margin-bottom:10px;
background-color:#333;
border:1px solid #333;
color:#f1f1f1;
transition:background-color 0.2s, color 0.2s;
border-radius:0;
padding:10px 20px;
}
#tour .btn:hover,#contact .btn:hover{
background-color:white;
color:#333;
}
.list-group{
background-color:white
}
#contact{
background-color:white;
}
#contact h3{
margin-bottom:30px;
}
#contact>h3+i{
display:block;
margin-bottom:10px;
}
.nav-tabs a{
color:#555
}
#googleMap {
width:100%; /* Span the entire width of the screen */
height:400px; /* Set the height to 400 pixels */
-webkit-filter: grayscale(100%);
filter: grayscale(100%); /* Change the color of the map to black and white */
}

nav{
opacity:0.9;
font-family:Montserrat;
letter-spacing:4px;
font-size:11px;
margin-bottom:0;
background-color:#2d2d30;
border: 0;
}
.navbar a{
color:#d5d5d5;
}
.navbar-brand a{
text-decoration:none;
}
.navbar-nav a:hover{
color:white !important;
}
.dropdown-menu a:hover{
background-color:red!important
}
.navbar-nav li.active a {
color: white !important;
background-color:#29292c !important;
}
.navbar-toggle {
border-color: transparent;
}
.open .dropdown-toggle {
background-color: #555 !important;
}
.carousel-caption h4{
letter-spacing:6px
}
</style>

</head>
<body data-spy='scroll' data-target='.navbar'>
<nav class='navbar navbar-inverse navbar-fixed-top'>
<div class='container-fluid'>
<div class='navbar-header'>
<button class='navbar-toggle' data-toggle='collapse' data-target='#mynavbar'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<div class='navbar-brand'><a href='#'>
Logo</a>
</div>
</div>
<div id='mynavbar' class='collapse navbar-collapse'>
<ul class='nav navbar-nav navbar-right'>
<li class='active'><a href='#home'>HOME</a></li>
<li><a href='#band'>BAND</a></li>
<li><a href='#tour'>TOUR</a></li>
<li><a href='#contact'>CONTACT</a></li>
<li class='dropdown'><a class='dropdown-toggle' data-toggle='dropdown' href='#'>MORE
<span class='caret'></span></a>
<ul class='dropdown-menu'>
<li><a href='#'>Merchandise</a></li>
<li><a href='#'>Extra</a></li>
<li><a href='#'>Media</a></li>
</ul>
</li>
<li><a href='#'><span class='glyphicon glyphicon-search'></span></a></li>
</ul>
</div>
</div>
</nav>

<div id='home' class='carousel slide' data-ride='carousel'>
<ol class='carousel-indicators'>
<li data-target='#home' data-slide-to='0' class='active'></li>
<li data-target='#home' data-slide-to='1'></li>
<li data-target='#home' data-slide-to='2'></li>
</ol>

<div class='carousel-inner' role='listbox'>
<div class='item active'>
<img src='img/ny.jpg'>
<div class="carousel-caption hidden-xs">
<h4>New York</h4><br>
<p>The atmosphere in New York is lorem ipsum.</p>
</div>
</div>
<div class='item'>
<img src='img/chicago.jpg'>
<div class="carousel-caption hidden-xs">
<h4>Chicago</h4><br>
<p>Thank you, Chicago - A night we won't forget.</p>
</div>
</div>
<div class='item'>
<img src='img/la.jpg'>
<div class="carousel-caption hidden-xs">
<h4>LA</h4><br>
<p>Even though the traffic was a mess, we had the best time.</p>
</div>
</div>
</div>
<a class='left carousel-control' href='#home' role='button' data-slide='prev'>
<span class='glyphicon glyphicon-chevron-left' aria-hidden='true'></span>
<span class="sr-only">Previous</span>
</a>
<a class='right carousel-control' href='#home' role='button' data-slide='next'>
<span class='glyphicon glyphicon-chevron-right' aria-hidden='true'></span>
<span class="sr-only">Previous</span>
</a>
</div>
<div class='container text-center' id='band'>
<h3>THE BAND</h3><br>
<i>We Love Music!</i><br><br>
<p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class='col-sm-4'>
<h4><strong>Name</strong></h4>
<a href='#desc1' data-toggle='collapse'><img class='img-circle' src='img/bandmember.jpg'></a>
<div id='desc1' class='collapse'>
<p>Guitarist and Lead Vocalist</p>
<p>Loves long walks on the beach</p>
<p>Member since 1988</p>
</div>
</div>
<div class='col-sm-4'>
<h4><strong>Name</strong></h4>
<a href='#desc2' data-toggle='collapse'><img class='img-circle' src='img/bandmember.jpg'></a>
<div id='desc2' class='collapse'>
<p>Drummer</p>
<p>Loves drummin'</p>
<p>Member since 1988</p>
</div>
</div>
<div class='col-sm-4'>
<h4><strong>Name</strong></h4>
<a href='#desc3' data-toggle='collapse'><img class='img-circle' src='img/bandmember.jpg'></a>
<div id='desc3' class='collapse'>
<p>Bass player</p>
<p>Loves math</p>
<p>Member since 2005</p>
</div>
</div>
</div>
<div class='black'>
<div class='container text-center' id='tour'>
<h3>TOUR DATES</h3>
<i>Lorem ipsum we'll play you some music.<br>
Remember to book your tickets!</i><br>
<ul class='list-group text-left'>
<li class='list-group-item'>September <div class='label label-danger'>Sold Out!</div></li>
<li class='list-group-item'>October <div class='label label-danger'>Sold Out!</div></li>
<li class='list-group-item'>November<span class='badge'>3</span></li>

</ul>
<div class='row'>
<div class='col-sm-4'>
<div class='white'>
<img class="img-responsive" src='img/paris.jpg'>
<br>
<i><p><strong>Paris</strong></p><p>Friday 27 November 2015</p></i>
<button class='btn'>Buy Tickets</button>
</div>
</div>

<div class='col-sm-4'>
<div class='white'>
<img class="img-responsive" src='img/newyork.jpg'>
<br>
<i><p><strong>New York</strong></p><p>Saturday 28 November 2015</p></i>
<button class='btn'>Buy Tickets</button></div>
</div>

<div class='col-sm-4'>
<div class='white'>
<img class="img-responsive" src='img/sanfran.jpg'>
<br>
<i><p><strong>San Francisco</strong></p><p>Sunday 29 November 2015</p></i>
<button class='btn'>Buy Tickets</button>
</div>
</div>
</div>
</div>
</div>

<div class='container text-center' id='contact'>
<h3>CONTACT</h3>
<i>We love our fans!</i>
<div class='row'>
<div class='col-sm-4 text-left'>
<p>Fan? Drop a note.</p>
<p><span class='glyphicon glyphicon-map-marker'></span> Chicago, US</p>

<p><span class='glyphicon glyphicon-phone'></span> Phone: +00 1515151515</p>

<p><span class='glyphicon glyphicon-envelope'></span> Email: mail@mail.com</p>
</div>
<div class='col-sm-8 text-right'>
<form>
<div class='row'>
<div class='form-group col-sm-6'>
<input type='text' placeholder='Name' class='form-control'>
</div>
<div class='form-group col-sm-6'>
<input type='text' placeholder='Email' class='form-control'>
</div>
</div>
<div class='form-group'>
<textarea rows=6 placeholder='Comment' class='form-control'></textarea>
</div>
<button class='btn'>Send</button>
</form>
</div></div>
<br>
<h3 class='row'>From The Blog</h3>

<ul class='nav nav-tabs'>
<li class='active'><a data-toggle='tab' href='#1'>Mike</a></li>
<li><a data-toggle='tab' href='#2'>Chandler</a></li>
<li><a data-toggle='tab' href='#3'>Peter</a></li>
</ul>
<div class='tab-content text-left'>
<div id='1' class='tab-pane fade in active'>
<h2>Mike Ross, Manager</h2>
<h5>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</h5>
</div>
<div id='2' class='tab-pane fade'>
<h2>Chandler Bing, Guitarist</h2>
<h5>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</h5>
</div>
<div id='3' class='tab-pane fade'>
<h2>Peter Griffin, Bass player</h2>
<h5>I mean, sometimes I enjoy the show, but other times I enjoy other things.</h5>
</div>
</div>
</div>
<div id="googleMap"></div>
<footer class='black'>
<div class='container text-center' id='footer'>
<a href='#home' data-toggle='tooltip' title='TO TOP'><span class='glyphicon glyphicon-chevron-up'></span></a>
</div>
</footer>

<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUXXrC3RbbrCo3Ynhv1t3fkurtBe2PBV4" type="text/javascript"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a").on('click', function(event) {
  if (this.hash !== "") {
    event.preventDefault();
    var hash = this.hash;
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
      window.location.hash = hash;
      });
    }
  });
//Add Google Maps
var myCenter = new google.maps.LatLng(40.7127837,-74.00594130000002);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
});
</script>
</body>
</html>